{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
      "From": "tatva.dotnet.krishnthakrar@outlook.com",
      "SmtpServer": "smtp.office365.com",
      "Port": 587,
      "Username": "tatva.dotnet.krishnthakrar@outlook.com",
      "Password": "Krishn@1303"
  },
  //"EmailConfiguration": {
  //  "From": "thedotnetchannelsender22@gmail.com",
  //  "SmtpServer": "sandbox.smtp.mailtrap.io",
  //  "Port": 2525,
  //  "Username": "f539fb1b76481f",
  //  "Password": "4f5e80d6a208f7"
  //},
  "Jwt": {
    "Key": "MySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKey",
    "Issuer": "Test.com",
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}